div{
	box-sizing: border-box;
	border:1px solid #000000;
	width:100px;
	height: 100px;
	margin:2%;
	padding: 2%;
	display: inline-block;
/* 	transition: 2s ease; */
}

div:hover{
	width:200px;
	background-color: #800040;
}
div:focus{
	background-color: #ffff00;
}



.animate{
	background:#92B901;
	-webkit-transition:-webkit-transform 1s,opacity 1s,background 1s,width 1s,height 1s,font-size 1s;
	-webkit-border-radius:5px;
/* 	-o-transition-property:width,height,-o-transform,background,font-size,opacity;
	-o-transition-duration:1s,1s,1s,1s,1s,1s;
	-moz-transition-property:width,height,-o-transform,background,font-size,opacity;
	-moz-transition-duration:1s,1s,1s,1s,1s,1s;
/* 	transition-property:width,height,transform,background,font-size,opacity; */
	/*transition-duration:1s,1s,1s,1s,1s,1s; */
	opacity:0.4;
}




.animate:hover{
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	transform: rotate(180deg);
	opacity:1;
	background:#1ec7e6;
	width:110px;
	height:67px;
}