<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen -  JS Events - Basic Example</title>
  

</head>

<body onload="message('LOAD')" onresize="message('RESIZE')">
	   <h1>JavaScript Events - Responding to Events</h1>
	    <p onclick="message('CLICK')">It is possible to call functions based on Events</p>
   
    <p onmouseover="message('MouseOver')">Click on the paragraph above to trigger an <em>onclick</em> event.  Reload the page to see an onload event</p>
  
    <p id = "output"><p>

  <script  src="./script.js"></script>

</body>
</html>
