<!DOCTYPE html>
<html lang="en">
<head>
	  <meta charset="UTF-8">
	  <title>Div Display Example</title>
	  <link rel="stylesheet"  href="css/style.css">
</head>
<body>
  <div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum eligendi fugit eum cumque explicabo maxime aperiam repellat magnam non consectetur. Recusandae earum quisquam fugit quidem voluptates expedita, error ad voluptatibus?</p>

    <p>Numquam delectus recusandae nesciunt rem itaque harum corporis maxime hic iste molestias adipisci excepturi ullam libero necessitatibus cum eum modi minus obcaecati est nemo quia velit earum perferendis consectetur porro?</p>
  </div>
  <div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum eligendi fugit eum cumque explicabo maxime aperiam repellat magnam non consectetur. Recusandae earum quisquam fugit quidem voluptates expedita, error ad voluptatibus?</p>

    <p>Earum tempora saepe dolor, laboriosam eum consectetur reprehenderit aspernatur! Corrupti fuga ut voluptate maxime ipsa excepturi non necessitatibus officia, similique recusandae quos atque, obcaecati dolor.</p>

    <p> Dolores iure, molestias natus labore voluptatum quaerat eveniet! Eligendi optio aliquid hic nobis est perspiciatis iure tenetur sed ipsam? Sint modi facilis, reprehenderit quasi quaerat eligendi dolore repellendus voluptatibus, architecto, dolorum saepe neque consequuntur quas unde voluptas corrupti labore hic impedit suscipit.</p>
  </div>
  <div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum eligendi fugit eum cumque explicabo maxime aperiam repellat magnam non consectetur. Recusandae earum quisquam fugit quidem voluptates expedita, error ad voluptatibus?</p>
  </div>
</body>
</html>


