<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Positioning</title>
</head>
  <body>
    Check out the style sheet.  I have put in instructions for changing the position styling for A, B, and C.  Make sure to see the difference between static, relative, absolute, and fixed positioning.  
    <div>
      <p>A</p>
      <p>B</p>
    </div>
    
    <div>
      <p>C</p>
    </div>
  </body>
</html>