<!DOCTYPE html>
<html lang="en">
<head>
	  <meta charset="UTF-8">
	  <title>Fonts</title>
	  <link rel="stylesheet" href="css/fonts.css">
      <!--  Add some internal style rules.  What happens?
        What about if you use the style attribute? -->
        <style>
        h1{
            /* You can add rules here to practice playing with style precedence */
        }
        </style>
</head>


<body>
  <main>
    <h1>Styling Fonts</h1>
    <p>It is possible to change the font-family, color, background color, and even spacing of your font. In this example I have changed the line-height to add additional spacing.  If I give it a value less than 100%, the text will move closer together.  Try it.</p>
    
    <h2>A lower heading</h2>
    
    <div>
      <p>The heading above defaults to the browser setting for h2 headings, nothing fancy there.</p>
    </div>

  </main>
</body>
</html>