<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Styling With Prefixes</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/prefixes.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    	<h1>Supporting Multiple Browsers</h1>
    
	    <p>Not all browsers support all HTML5 elements.  However, they have put in place the capability to use these tags, as long as you include browser prefixes.  Here are some examples for you.</p>
    
  	  
	
    <section>
       <h2>Using column-count, border-radium, and gradient</h2>
	  	    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente et minima libero consequuntur corporis dolores reprehenderit maiores fuga velit voluptatem incidunt earum ipsum, aspernatur, magnam at rerum placeat est nobis.</p>
		      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente et minima libero consequuntur corporis dolores reprehenderit maiores fuga velit voluptatem incidunt earum ipsum, aspernatur, magnam at rerum placeat est nobis.</p>
    </section>
  </body>
</html>