<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<body>
    <main>
        <h1>Box Model</h1>
        <div>
            <h2>Left Side</h2>
            <p>Here is the content</p>
        </div>

        <div>
            <h2>Right Side</h2>
            <p>Here is the content</p>
        </div>

        <section>
        <p>Can you?</p>
        <ol>
            <li>Put these divs next to each other? - Make the screen smaller, still working?</li>
            <li> Make them taller?</li>
            <li>After you do that (and while they are still smaller), can you center them under each other?</li>
        </ol>
        </section>

    </main>
</body>
</html>