<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - JS Events - Modify The DOM</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<h1>Modify the DOM</h1>
		<button onclick="document.getElementById('stuff').innerHTML = 'Clicked First Button';">First</button>

		<button onclick="document.getElementById('stuff').innerHTML = 'Clicked Another Button';">Third</button>
	<p>This code shouldn't change.</p>
	<p id="stuff">This will change.</p>
	<p>This shouldn't change either.</p>
  
</body>
</html>
