<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Lets Position</title>
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <p>Hover over each square to see the :hover style.<br/> Hit tab to see how the :focus attribute is linked to the tabindex.  In your code, only use tabindex="0"<br/> <br/><br/>Hold your mouse over the H div.</p>
    
    <div tabindex="1">A</div>
    <div tabindex="3">B</div>
	    <div tabindex="2">C</div>
	    <div tabindex="4">Q</div>
	    <div tabindex="6">D</div>
	    <div tabindex="5">E</div>
	    <div tabindex="7">F</div>
	    <div tabindex="8">G</div>
	    <div tabindex="9" class = "animate">H</div>
  </body>
</html>