<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - JS - &quot;this&quot;  simple example</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<img src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/Colleen82.jpg" alt = "Awesome 80's haircut" onclick="console.log(this.alt)">

<div onclick = "console.log(this.innerHTML)">Hi There, checking out a div</div>

<hr>

<img src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/FamilyChristmas74.jpg" alt = "Another Beautiful Picture" id = "ID-1" onclick="displayId(this)">

<div onclick = "displayId(this)" id = "ID-2">Another Div</div>

<script  src="./script.js"></script>

</body>
</html>
