<!DOCTYPE html>
<html lang="en">
<head>
	  <meta charset="UTF-8">
	  <title>Styling Lists</title>
	  <link rel="stylesheet" href="css/lists.css">
</head>
<body>
  	<div>
		    <h2>Unordered Lists</h2>
		    <ul> 
			      <li>Athens</li>
			      <li>Rome</li>
			      <li>London</li>
			      <li>Dublin</li>
		    </ul>
	  </div>

	  <div>
		    <h2>Ordered Lists</h2>
		    <ol> 
			      <li>Apples</li>
			      <li>Bananas</li>
			      <li>Kumquats</li>
			      <li>Olives</li>
		    </ol>
	  </div>

</body>
</html>