<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Selectors</title>
    <!-- <link rel = "stylesheet" href = "css/advSelectors.css"> -->
</head>
<body>
    <header>
        <h1>Interests</h1>
        <nav>
            <a href="">Home</a>
           <a href="" class = "current">Interests</a>
           <a href="">Resume</a>
           <a href="">Hobbies</a>
        </nav>
    </header> 
    <main>
        <p>Hopefully my stylesheet will only modify the anchor links in my navigation, not the links I am going to put down <a href="">here.</a></p>    
    </main>   
</body>
</html>