<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colors</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1 id="top">Colors!</h1>
  </header>

  <main>
    <div>
      <img src="images/Red.jpeg" alt="Red" width="200">
      <p>Red</p>
    </div>
    <div>
      <img src="images/Orange.png" alt="Orange" width="200">
      <p>Orange</p>
    </div>
    <div>
      <img src="images/Yellow.png" alt="Yellow" width="200">
      <p>Yellow</p>
    </div>
    <div>
      <img src="images/Green.png" alt="Green" width="200">
      <p>Green</p>
    </div>
    <div>
      <img src="images/Blue.png" alt="Blue" width="200">
      <p>Blue</p>
    </div>
    <div>
      <img src="images/Indigo.jpeg" alt="Indigo" width="200">
      <p>Indigo</p>
    </div>
    <div>
      <img src="images/Purple.png" alt="Purple" width="200">
      <p>Purple</p>
    </div>
    <div>
      <img src="images/Pink.jpeg" alt="Pink" width="200">
      <p>Pink</p>
    </div>
    <div>
      <img src="images/White.png" alt="White" width="200">
      <p>White</p>
    </div>
    </div>
  </main>

  <footer>
    <a href="#top">Jump to the Top</a>
  </footer>
</body>

</html>