section{
	width:100%;
	-webkit-column-count: 3;
	-moz-column-count: 3;
	-o-column-count: 3;
	column-count: 3;

	-webkit-column-gap: 15px;
	-moz-column-gap: 15px;
	-o-column-gap: 15px;
	column-gap: 15px;

	-webkit-border-radius: 3;
	-moz-border-radius: 3;
	-o-border-radius: 3;
	border-radius: 25px;

	background: #00b7ea; /* Old browsers */
	background: -moz-linear-gradient(top, #00b7ea 0%, #D2E4E8 100%);
	background: -webkit-linear-gradient(#00b7ea 0%, #D2E4E8 100%);
	background: -o-linear-gradient(#00b7ea 0%, #D2E4E8 100%);
	background: linear-gradient(#00b7ea 0%, #D2E4E8 100%); 
  
  /*padding:25px;*/
}